
=====================================================================================================================
2x
-----------------------------------------------------------------
Screen:
Height: 1334
Width: 750

Top Margin: 30
Bottom Margin: 30
Side Margin: 30

Sample Button Height: 220, width: 690
Sample Button Gap: 12
Settings Height: 120
Metronome: 10

----------------------------------------------------------------

From Bottom:
-------------
Margin: 1334 - 1304 (30)
Global Icons: 1304 - 1184 (120)
Metronome Area: 1184 - 1110 (74)
Track Icons: 1110 - 990 (120)
Margin: 990 - 964 (26)



=====================================================================================================================

Colors

Red: ff4a1b, f5783b
Blue: 0d4ec5, 3d75d2
Green: 00a561, 00da76
Yellow: fbe600, eff555




=====================================================================================================================
1x
-----------------------------------------------------------------
Width: 320, Height: 568

Top Margin: 13
Bottom Margin: 13
Side Margin: 13

Sample Button Height: 94, width: 294
Sample Button Gap: 7
Settings Height: 53
Metronome: 4
Metronome Area: 32

----------------------------------------------------------------

