<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ksh-bO-fEI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Beat Motion View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BeatMotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-5j-RtH" customClass="SampleButton">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-rq-7uC" customClass="SampleButton">
                                <rect key="frame" x="0.0" y="135" width="320" height="100"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-hZ-8Ut" customClass="SampleButton">
                                <rect key="frame" x="0.0" y="250" width="320" height="100"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-hR-9dY" customClass="SampleButton">
                                <rect key="frame" x="0.0" y="365" width="320" height="100"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-kA-s1h">
                                <rect key="frame" x="20" y="495" width="60" height="60"/>
                                <state key="normal" image="RecordingUp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="RecordingDown.png"/>
                                <connections>
                                    <action selector="recordButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qQU-Bt-5mh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-pa-bZL">
                                <rect key="frame" x="130" y="495" width="60" height="60"/>
                                <state key="normal" image="MetronomeUp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="MetronomeDown.png"/>
                                <connections>
                                    <action selector="metronomeToggleClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nbi-0E-Bui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-fN-kyn">
                                <rect key="frame" x="240" y="495" width="60" height="60"/>
                                <state key="normal" image="SettingsUp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="SettingsDown.png"/>
                                <connections>
                                    <segue destination="EiS-v6-iGP" kind="push" id="Wpb-Jv-mkQ"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-Tj-Xp9" customClass="MetronomeBar">
                                <rect key="frame" x="20" y="480" width="280" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMd-FP-Kgc"/>
                    <connections>
                        <outlet property="metronomeBar" destination="JHY-Tj-Xp9" id="5p6-vS-hkL"/>
                        <outlet property="metronomeButton" destination="EAb-pa-bZL" id="3FN-VT-c1O"/>
                        <outlet property="recordButton" destination="bNY-kA-s1h" id="IFr-za-ojS"/>
                        <outlet property="sampleButton0" destination="0Qf-5j-RtH" id="ESq-cw-1hc"/>
                        <outlet property="sampleButton1" destination="5KY-rq-7uC" id="33d-qd-TuX"/>
                        <outlet property="sampleButton2" destination="3IM-hZ-8Ut" id="MU9-c8-sxI"/>
                        <outlet property="sampleButton3" destination="gdj-hR-9dY" id="P2A-uU-KK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="82"/>
        </scene>
        <!--Effect Table View Controller-->
        <scene sceneID="yjK-75-hC6">
            <objects>
                <viewController id="Iik-Hy-DDm" customClass="EffectTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Uc-d0-32I"/>
                        <viewControllerLayoutGuide type="bottom" id="nLe-7y-Nxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZD-1w-FKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beg-bw-EBm">
                                <rect key="frame" x="20" y="20" width="50" height="40"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qeI-kR-hhp" kind="custom" identifier="loadSettingsViewFromTable" customClass="SegueLR" id="z0y-rd-iZK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-Qa-US9">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="effectCell" id="mVS-Q9-X2M">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVS-Q9-X2M" id="gUv-S3-yW3">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iik-Hy-DDm" id="yZr-kn-dWa"/>
                                    <outlet property="delegate" destination="Iik-Hy-DDm" id="ouh-qe-51d"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FX 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-eC-9U2">
                                <rect key="frame" x="139" y="29" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEs-th-But"/>
                    <connections>
                        <outlet property="effectTable" destination="LSh-Qa-US9" id="uhl-cG-Btg"/>
                        <outlet property="headerLabel" destination="YG6-eC-9U2" id="sgp-F1-x8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZt-62-JDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="82"/>
        </scene>
        <!--Global Settings View Controller-->
        <scene sceneID="nDB-Gr-Wxu">
            <objects>
                <viewController id="EiS-v6-iGP" customClass="GlobalSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOB-tJ-Nbu"/>
                        <viewControllerLayoutGuide type="bottom" id="8w4-6k-61L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isf-Ug-pEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-OY-9Mx">
                                <rect key="frame" x="20" y="20" width="50" height="40"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" customClass="SegueLR" id="y6e-Sm-2LB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Sample Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-Sb-Djb">
                                <rect key="frame" x="85" y="39" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Effects Pack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-fJ-znW">
                                <rect key="frame" x="85" y="354" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-zj-2HM">
                                <rect key="frame" x="20" y="78" width="280" height="230"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="thisCell" id="eEV-G3-0hE">
                                        <rect key="frame" x="0.0" y="22" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEV-G3-0hE" id="gzu-hC-DNM">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EiS-v6-iGP" id="sTW-8S-jcG"/>
                                    <outlet property="delegate" destination="EiS-v6-iGP" id="ZMx-Tl-YIl"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zah-zh-hYr">
                                <rect key="frame" x="20" y="383" width="280" height="165"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="thisCell" id="CkV-Qt-b9E">
                                        <rect key="frame" x="0.0" y="22" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkV-Qt-b9E" id="KXL-tQ-B8i">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EiS-v6-iGP" id="k0s-tX-vkz"/>
                                    <outlet property="delegate" destination="EiS-v6-iGP" id="COz-1p-arb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-ay-tvQ">
                                <rect key="frame" x="258" y="25" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="EiS-v6-iGP" eventType="touchUpInside" id="vyK-Ru-com"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpy-hR-AiU"/>
                    <connections>
                        <outlet property="fxPackTable" destination="zah-zh-hYr" id="rbm-Aa-9Al"/>
                        <outlet property="sampleSetsTable" destination="8bv-zj-2HM" id="S32-DU-Eyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNl-fI-CmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="770"/>
        </scene>
        <!--Load Sample View Controller-->
        <scene sceneID="fFi-QJ-I2k">
            <objects>
                <viewController storyboardIdentifier="LoadSampleViewController" id="xL5-nn-pFa" customClass="LoadSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8P-E8-3Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="jYS-Ux-klX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2D-C9-iCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-vk-JaD">
                                <rect key="frame" x="20" y="20" width="50" height="40"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" customClass="SegueLR" id="La3-fE-5oy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-un-GMe" customClass="WaveformView">
                                <rect key="frame" x="20" y="68" width="280" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mco-L1-ZAb">
                                <rect key="frame" x="20" y="278" width="280" height="270"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadCell" id="POP-4K-uIS">
                                        <rect key="frame" x="0.0" y="22" width="280" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POP-4K-uIS" id="nuM-WR-bJs">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xL5-nn-pFa" id="H81-30-kUl"/>
                                    <outlet property="delegate" destination="xL5-nn-pFa" id="s6z-wf-A16"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F13-Od-WRH">
                                <rect key="frame" x="20" y="234" width="280" height="29"/>
                                <segments>
                                    <segment title="Library"/>
                                    <segment title="User Recordings"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="xL5-nn-pFa" eventType="valueChanged" id="JJ4-n4-kpJ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-9X-N3X">
                                <rect key="frame" x="240" y="20" width="60" height="40"/>
                                <state key="normal" title="iTunes">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchMediaLibrary:" destination="xL5-nn-pFa" eventType="touchUpInside" id="jAn-rs-pZB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Import" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-GC-lY3">
                                <rect key="frame" x="132" y="29" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="samplesTable" destination="mco-L1-ZAb" id="HSI-be-Q8z"/>
                        <outlet property="waveformView" destination="8E3-un-GMe" id="sb0-Co-kbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjY-IT-rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="770"/>
        </scene>
        <!--Effect Settings View Controller-->
        <scene sceneID="KVs-y7-MrJ">
            <objects>
                <viewController storyboardIdentifier="EffectSettingsViewController" id="qeI-kR-hhp" customClass="EffectSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfR-xF-QLR"/>
                        <viewControllerLayoutGuide type="bottom" id="lW2-e4-EEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1n7-kK-Ft9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-X7-zWX">
                                <rect key="frame" x="20" y="20" width="50" height="40"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" customClass="SegueLR" id="rgC-Or-P64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-Gx-sS0">
                                <rect key="frame" x="20" y="272" width="280" height="40"/>
                                <state key="normal" backgroundImage="EffectNameBackground.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Iik-Hy-DDm" kind="push" identifier="loadEffectTable" id="jGO-yd-oCc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-oc-u5P">
                                <rect key="frame" x="100" y="79" width="150" height="31"/>
                                <connections>
                                    <action selector="gainSliderChanged:" destination="qeI-kR-hhp" eventType="valueChanged" id="wGm-lm-cH3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-19-WKb">
                                <rect key="frame" x="100" y="134" width="150" height="31"/>
                                <connections>
                                    <action selector="quantizationSliderChanged:" destination="qeI-kR-hhp" eventType="valueChanged" id="5Fh-fo-HEl"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-VH-HmU">
                                <rect key="frame" x="20" y="186" width="280" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-0u-Wyr">
                                <rect key="frame" x="260" y="74" width="40" height="40"/>
                                <state key="normal" image="Motion.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Motion Up.png"/>
                                <connections>
                                    <action selector="gainGestureObjectToggle:" destination="qeI-kR-hhp" eventType="touchUpInside" id="L3d-kL-rwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-78-ZMf">
                                <rect key="frame" x="260" y="129" width="40" height="40"/>
                                <state key="normal" image="Motion.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Motion Up.png"/>
                                <connections>
                                    <action selector="quantizationGestureObjectToggle:" destination="qeI-kR-hhp" eventType="touchUpInside" id="m1x-bG-ce0"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-6y-iAJ">
                                <rect key="frame" x="100" y="392" width="150" height="31"/>
                                <connections>
                                    <action selector="sliderChanged0:" destination="qeI-kR-hhp" eventType="valueChanged" id="ZpG-d7-oZA"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-OU-ZMW">
                                <rect key="frame" x="260" y="387" width="40" height="40"/>
                                <state key="normal" image="Motion.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Motion Up.png"/>
                                <connections>
                                    <action selector="gestureObjectToggle0:" destination="qeI-kR-hhp" eventType="touchUpInside" id="HT5-XA-Hx1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-WH-PhZ">
                                <rect key="frame" x="100" y="451" width="150" height="31"/>
                                <connections>
                                    <action selector="sliderChanged1:" destination="qeI-kR-hhp" eventType="valueChanged" id="x3C-4y-mKf"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-vJ-QFN">
                                <rect key="frame" x="260" y="446" width="40" height="40"/>
                                <state key="normal" image="Motion.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Motion Up.png"/>
                                <connections>
                                    <action selector="gestureObjectToggle1:" destination="qeI-kR-hhp" eventType="touchUpInside" id="5np-Ix-5dB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-EQ-09n">
                                <rect key="frame" x="100" y="513" width="150" height="31"/>
                                <connections>
                                    <action selector="sliderChanged2:" destination="qeI-kR-hhp" eventType="valueChanged" id="1Dh-Fk-4XA"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-FM-mYN">
                                <rect key="frame" x="260" y="508" width="40" height="40"/>
                                <state key="normal" image="Motion.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Motion Up.png"/>
                                <connections>
                                    <action selector="gestureObjectToggle2:" destination="qeI-kR-hhp" eventType="touchUpInside" id="Gwb-Cf-Yy2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-Zd-Ju6">
                                <rect key="frame" x="20" y="396" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-hx-wpW">
                                <rect key="frame" x="20" y="456" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-P4-ujy">
                                <rect key="frame" x="20" y="518" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-3p-4Ma">
                                <rect key="frame" x="20" y="84" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-1a-EOL">
                                <rect key="frame" x="20" y="139" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-At-D7x">
                                <rect key="frame" x="153" y="66" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-Qf-eWC">
                                <rect key="frame" x="153" y="123" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-SS-hUU">
                                <rect key="frame" x="153" y="378" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awg-Uo-Ggy">
                                <rect key="frame" x="153" y="438" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uy-Vl-ris">
                                <rect key="frame" x="153" y="500" width="45" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bypass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-Vk-9QM">
                                <rect key="frame" x="20" y="341" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8El-ap-Woj">
                                <rect key="frame" x="251" y="335" width="51" height="31"/>
                                <color key="onTintColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="bypassStateChanged:" destination="qeI-kR-hhp" eventType="valueChanged" id="yES-X2-REU"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-BC-fjh">
                                <rect key="frame" x="74" y="199" width="60" height="60"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="FX 1" backgroundImage="SettingsButtonBackground.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fxButtonClicked0:" destination="qeI-kR-hhp" eventType="touchUpInside" id="z3Q-La-0k8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-Z2-emb">
                                <rect key="frame" x="188" y="199" width="60" height="60"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="FX 2" backgroundImage="SettingsButtonBackground.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fxButtonClicked1:" destination="qeI-kR-hhp" eventType="touchUpInside" id="OiJ-EI-TWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-7r-eHm">
                                <rect key="frame" x="128" y="29" width="64" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bypassButtonObject" destination="8El-ap-Woj" id="McW-dJ-krl"/>
                        <outlet property="effectSlotButton0" destination="GU2-BC-fjh" id="aou-ph-1Aw"/>
                        <outlet property="effectSlotButton1" destination="jwi-Z2-emb" id="y9Y-Dy-rg5"/>
                        <outlet property="effectTypeButton" destination="iuE-Gx-sS0" id="QUa-wW-tj9"/>
                        <outlet property="gainGestureObject" destination="XC5-0u-Wyr" id="qPX-Vb-PTS"/>
                        <outlet property="gainLabel" destination="GyF-At-D7x" id="nAe-q7-BJB"/>
                        <outlet property="gainSliderObject" destination="Qzt-oc-u5P" id="l3r-er-Bxf"/>
                        <outlet property="paramGestureObject0" destination="e9y-OU-ZMW" id="5v1-60-MuI"/>
                        <outlet property="paramGestureObject1" destination="zTl-vJ-QFN" id="BHL-5V-3wV"/>
                        <outlet property="paramGestureObject2" destination="ig6-FM-mYN" id="ygY-a5-yqo"/>
                        <outlet property="quantizationGestureObject" destination="Tik-78-ZMf" id="XlT-IC-SqW"/>
                        <outlet property="quantizationLabel" destination="1OB-Qf-eWC" id="Ou4-fA-ozq"/>
                        <outlet property="quantizationSliderObject" destination="U3Q-19-WKb" id="lpL-Ww-SFo"/>
                        <outlet property="sliderCurrentValue0" destination="ipa-SS-hUU" id="QNF-Hb-hcR"/>
                        <outlet property="sliderCurrentValue1" destination="awg-Uo-Ggy" id="SA5-OP-ek5"/>
                        <outlet property="sliderCurrentValue2" destination="8uy-Vl-ris" id="kvk-G3-S3r"/>
                        <outlet property="sliderObject0" destination="MpT-6y-iAJ" id="psN-yO-VL2"/>
                        <outlet property="sliderObject1" destination="Br3-WH-PhZ" id="DYK-oz-OzR"/>
                        <outlet property="sliderObject2" destination="xxG-EQ-09n" id="OnZ-31-jbh"/>
                        <outlet property="sliderParamName0" destination="SAM-Zd-Ju6" id="Yc9-up-odr"/>
                        <outlet property="sliderParamName1" destination="RXP-hx-wpW" id="7L7-wY-3o6"/>
                        <outlet property="sliderParamName2" destination="Y4B-P4-ujy" id="hKc-kW-VXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSS-zd-cBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRb-ty-Y67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ksh-bO-fEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7z3-8H-rQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lT7-Iy-jYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gr-q1-UJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="80" height="60"/>
        <image name="EffectNameBackground.png" width="280" height="40"/>
        <image name="MetronomeDown.png" width="100" height="100"/>
        <image name="MetronomeUp.png" width="100" height="100"/>
        <image name="Motion Up.png" width="72" height="72"/>
        <image name="Motion.png" width="72" height="72"/>
        <image name="RecordingDown.png" width="100" height="100"/>
        <image name="RecordingUp.png" width="100" height="100"/>
        <image name="Separator.png" width="560" height="5"/>
        <image name="SettingsButtonBackground.png" width="100" height="100"/>
        <image name="SettingsDown.png" width="100" height="100"/>
        <image name="SettingsUp.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y6e-Sm-2LB"/>
    </inferredMetricsTieBreakers>
</document>
